{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src/hooks",
    "outDir": "./.test-build",
    "noEmit": false,
    "declaration": false
  },
  "include": ["src/hooks/chatState.ts"]
}
